<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubrism 비밀번호 변경</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 50px;
            text-align: center;
            position: relative;
        }

        h1 {
            margin-top: -30px;
            color: #7796E8;
            margin-bottom: 50px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px;
            margin-top: 20px;
            background-color: #7796E8;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #5C7EBF;
        }

        @media screen and (max-width: 600px) {
            .container {
                border-radius: 0;
                box-shadow: none;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <img th:src="${logoUrl}" alt="Cubrism 로고" style="max-width: 150px; margin-bottom: 20px;">
    <h1>Cubrism</h1>
    <form action="/auth/password/reset" method="post">
        <label for="new-password">새 비밀번호 입력</label>
        <input type="password" id="new-password" name="newPassword" placeholder="새 비밀번호를 입력하세요" required>
        <p th:if="${errorMessage}" th:text="${errorMessage}" style="color: red;"></p>

        <label for="confirm-password">비밀번호 확인</label>
        <input type="password" id="confirm-password" name="confirmPassword" placeholder="비밀번호를 다시 입력하세요" required>

        <input type="hidden" id="uuid" name="uuid" th:value="${uuid}">

        <input type="submit" value="비밀번호 변경">
    </form>
</div>
</body>
</html>
