<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubrism 비밀번호 변경</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 50px;
            text-align: center;
            position: relative;
        }

        h1 {
            margin-top: -30px;
            color: #7796E8;
            margin-bottom: 50px;
        }

        p {
            color: #333;
            margin-bottom: 20px;
        }

        @media screen and (max-width: 600px) {
            .container {
                border-radius: 0;
                box-shadow: none;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <img th:src="${logoUrl}" alt="Cubrism 로고" style="max-width: 150px; margin-bottom: 20px;">
    <h1>Cubrism</h1>
    <p>비밀번호를 변경했습니다.</p>
    <p>앱에서 로그인을 해주세요.</p>
</div>
</body>
</html>